# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt  NewsListAdapter.kt  OnItemClicked.kt
app/src/main/java/com/example/newsapp/data/: DataRepository.kt  Network.kt  Source.kt
app/src/main/java/com/example/newsapp/data/models/: Article.kt  HeadlineResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/di/: NetworkModule.kt
app/src/main/java/com/example/newsapp/practiceFlows/: FlowTest.kt
app/src/main/java/com/example/newsapp/ui/: BuisnessFragment.kt  GeneralFragment.kt  SportsFragment.kt
app/src/main/java/com/example/newsapp/ui/general/: GeneralFragment.kt  GeneralViewModel.kt
app/src/main/java/com/example/newsapp/ui/sports/: SportsFragment.kt  SportsViewModel.kt
app/src/main/java/com/example/newsapp/ui/wine/: WineFragment.kt  WineViewModel.kt
app/src/main/java/com/example/newsapp/utils/: GeneralUiEvents.kt  GeneralUiState.kt  Network.kt  NetworkCheck.kt  NetworkStatus.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  fragment_buisness.xml  fragment_general.xml  fragment_sports.xml  fragment_wine.xml  news_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
